Рrocedure Spline3(N: integer; X,Y: mas; S0,SN: real; Var A, B, C, D: mas);
Определяет коэффициенты сплайна, которые будут использованы процедурой DifSpline для получения численных значений производных в заданной точке.
Входные параметры:
N - число узлов сплайна;
X: mas - массив аргументов ;
Y: mas - массив значений функции;
S0 - значение абсциссы начальной точки сплайна;
SN - значение абсциссы конечной точки сплайна;
В ых од ные параметры :
A,B,C,D: mas - м ссивы коэф ф ициентов сп л а й н а.
Массивы имеют тип mas = array [0..n +1] of real.


procedure Spline3(N:integer;X,Y:mas;S0,SN:real; Var A,B,C,D:mas);
var F:mas;
H2,H3,p:real;
i,j:integer;
begin
fillchar(a,sizeof(a),0);
fillchar(b,sizeof(a),0);
fillchar(c,sizeof(a),0);
fillchar(d,sizeof(a),0);
fillchar(f,sizeof(a),0);
H2:=X[2]-X[1];
H3:=X[3]-X[2];
A[1]:=(2*(H2+H3))/H3;
f[1]:=(6/h3)*(((y[3]-y[2])/h3)-((y[2]-y[1])/h2))-(h2*s0)/h3;
for i:=4 to n-1 do begin
h2:=x[i-1]-x[i-2];
h3:=x[i]-x[i-1];
a[i-2] :=(2/h3)*(h2+h3);
b[i-2]:=h2/h3;
f[i-2]:=(6/h3)*(((y[i]-y[i-1])/h3-((y[i-1]-y[i-2])/h2)));
end;
h2:=x[n-1]-x[n-2];
h3:=x[n]-x[n-1];
p:=2*(h2+h3);
b[1]:=h2/p;
f[n-2]:=(6/p)*(((y[n]-y[n-1])/h3)-((y[n-1]-y[n-2])/h2))-(h3*sn)/p;
d[1]:=1/a[1]; c[1]:=f[1];
For i:=2 to n-3 do begin
d[i]:=1/(a[i]-b[i]*d[i-1]); c[i]:=f[i]-b[i]*d[i-1]*c[i-1];
end;
d[n-2]:=(f[n-2]-b[1]*d[n-3]*c[n-3])/(1-b[1]*d[n-3]);
for i:=n-3 downto 1do d[i]:=d[i]*(c[i]-d[i+1]);
c[1]:=s0; c[n]:=sn;
For i:=2 to n-1 do c[i]:=d[i-1];
For i:=1 to n do begin
a[i]:=0; b[i]:=0; d[i]:=0;
end;
For i:=2 to n do begin
h2:=x[i]-x[i-1]; d[i]:=(c[i]-c[i-1])/h2;
b[i]:=h2*c[i]/2-(Sqr(h2))*d[i]/6+(y[i]-y[i-1])/h2;
a[i]:=y[i];
end;
//z:=f;
end;